Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#234.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#5000.000000
Obada#//#dashuon#//#oabdasd#//#45343534#//#A123#//#2423#//#4951.000000
Obada#//#Dashuon#//#2obada2002.dashuon@gmail.com#//#0593969286#//#A101#//#1230#//#500.000000
aSd#//#ASD#//#das#//#ASD#//#ASD#//#asd#//#0.000000
